[gd_scene load_steps=5 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://Blocks/LargeBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://tex/BlockSmall.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Border:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "remove_collision"
} ]
}

[node name="Wave01" type="Node2D"]
script = ExtResource( 1 )
ball_base_speed = 240.0

[node name="Border" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 208, 352, 208, 304, 408, 304, 408, 40, 208, 40, 208, 0, 640, 0, 640, 352 )

[node name="Polygon2D" type="Polygon2D" parent="Border/CollisionPolygon2D"]
antialiased = true
texture = ExtResource( 3 )
polygon = PoolVector2Array( 208, 0, 208, 40, 408, 40, 408, 304, 208, 304, 208, 352, 640, 352, 640, 0 )
uv = PoolVector2Array( 4.52962, 3.48432, 4.87805, 7.6655, 6.03447, 11.2069, 9.05172, 10.3448, 11.6279, 8.13953, 10.8527, 6.20155, 8.91476, 6.97675, 9.91379, 3.87931 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Out = SubResource( 1 )

[node name="SmallBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 79 )

[node name="SmallBlock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 79 )

[node name="SmallBlock3" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 79 )

[node name="SmallBlock6" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 111 )

[node name="SmallBlock5" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 111 )

[node name="SmallBlock4" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 111 )

[node name="SmallBlock12" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 143 )

[node name="SmallBlock11" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 143 )

[node name="SmallBlock10" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 143 )

[node name="SmallBlock9" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 175 )

[node name="SmallBlock8" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 175 )

[node name="SmallBlock7" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 175 )

[node name="SmallBlock24" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 207 )

[node name="SmallBlock23" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 207 )

[node name="SmallBlock22" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 207 )

[node name="SmallBlock21" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 239 )

[node name="SmallBlock20" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 239 )

[node name="SmallBlock19" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 239 )

[node name="SmallBlock18" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 271 )

[node name="SmallBlock17" parent="." instance=ExtResource( 2 )]
position = Vector2( 304, 271 )

[node name="SmallBlock16" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 271 )
