[gd_scene load_steps=6 format=2]

[ext_resource path="res://Blocks/LargeBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Wave.gd" type="Script" id=2]
[ext_resource path="res://Blocks/SmallBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/ExplosiveBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://PowerUps/PowerUpBase.tscn" type="PackedScene" id=5]

[node name="Wave05" type="Node2D"]
script = ExtResource( 2 )

[node name="SmallBlock37" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 120 )

[node name="SmallBlock31" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 144 )

[node name="SmallBlock4" parent="." instance=ExtResource( 1 )]
position = Vector2( 312, 128 )

[node name="SmallBlock36" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 176 )

[node name="SmallBlock30" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 200 )

[node name="SmallBlock3" parent="." instance=ExtResource( 1 )]
position = Vector2( 312, 192 )

[node name="SmallBlock" parent="." instance=ExtResource( 4 )]
position = Vector2( 312, 160 )

[node name="PowerUp" parent="SmallBlock" instance=ExtResource( 5 )]
position = Vector2( 16, 72 )
