[gd_scene load_steps=5 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://Blocks/SimpleBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://tex/BlockSmall.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Border:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "remove_collision"
} ]
}

[node name="Wave01" type="Node2D"]
script = ExtResource( 1 )

[node name="Brick01" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 72 )

[node name="Brick02" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 112 )

[node name="Brick03" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 152 )

[node name="Brick06" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 192 )

[node name="Brick05" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 232 )

[node name="Brick04" parent="." instance=ExtResource( 2 )]
position = Vector2( 272, 272 )

[node name="Brick12" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 72 )

[node name="Brick11" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 112 )

[node name="Brick10" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 152 )

[node name="Brick09" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 192 )

[node name="Brick08" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 232 )

[node name="Brick07" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 272 )

[node name="Brick18" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 72 )

[node name="Brick17" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 112 )

[node name="Brick16" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 152 )

[node name="Brick15" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 192 )

[node name="Brick14" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 232 )

[node name="Brick13" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 272 )

[node name="Brick24" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 72 )

[node name="Brick23" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 112 )

[node name="Brick22" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 152 )

[node name="Brick21" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 192 )

[node name="Brick20" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 232 )

[node name="Brick19" parent="." instance=ExtResource( 2 )]
position = Vector2( 416, 272 )

[node name="Brick30" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 72 )

[node name="Brick29" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 112 )

[node name="Brick28" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 152 )

[node name="Brick27" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 192 )

[node name="Brick26" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 232 )

[node name="Brick25" parent="." instance=ExtResource( 2 )]
position = Vector2( 464, 272 )

[node name="Brick36" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 72 )

[node name="Brick35" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 112 )

[node name="Brick34" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 152 )

[node name="Brick33" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 192 )

[node name="Brick32" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 232 )

[node name="Brick31" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, 272 )

[node name="Brick42" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 72 )

[node name="Brick41" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 112 )

[node name="Brick40" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 152 )

[node name="Brick39" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 192 )

[node name="Brick38" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 232 )

[node name="Brick37" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 272 )

[node name="Border" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 152, 352, 208, 304, 608, 304, 608, 40, 208, 40, 160, 0, 640, 0, 640, 352 )

[node name="Polygon2D" type="Polygon2D" parent="Border/CollisionPolygon2D"]
antialiased = true
texture = ExtResource( 3 )
polygon = PoolVector2Array( 160, 0, 208, 40, 608, 40, 608, 304, 208, 304, 152, 352, 640, 352, 640, 0 )
uv = PoolVector2Array( 4.52962, 3.48432, 4.87805, 7.6655, 6.03447, 11.2069, 9.05172, 10.3448, 11.6279, 8.13953, 10.8527, 6.20155, 8.91476, 6.97675, 9.91379, 3.87931 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Out = SubResource( 1 )
