[gd_scene load_steps=11 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://Blocks/WideBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/TrappedBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Blocks/SmallArmorBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/ExplosiveBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/LargeBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/SmallBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://PowerUps/AcidPowerup.tscn" type="PackedScene" id=8]
[ext_resource path="res://Blocks/HugeBlock.tscn" type="PackedScene" id=9]
[ext_resource path="res://Blocks/HugeArmorBlock.tscn" type="PackedScene" id=10]

[node name="Wave02" type="Node2D"]
script = ExtResource( 1 )

[node name="SmallBlock" parent="." instance=ExtResource( 3 )]
position = Vector2( 328, 224 )

[node name="SmallBlock2" parent="." instance=ExtResource( 4 )]
position = Vector2( 328, 168 )

[node name="SmallBlock3" parent="." instance=ExtResource( 5 )]
position = Vector2( 328, 192 )

[node name="SmallBlock4" parent="." instance=ExtResource( 6 )]
position = Vector2( 328, 112 )
powerup = ExtResource( 8 )

[node name="SmallBlock" parent="SmallBlock4" instance=ExtResource( 9 )]
position = Vector2( 8, -48 )

[node name="SmallBlock" parent="SmallBlock4/SmallBlock" instance=ExtResource( 2 )]
position = Vector2( 0, 240 )

[node name="SmallBlock5" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 144 )

[node name="SmallBlock6" parent="." instance=ExtResource( 6 )]
position = Vector2( 360, 112 )

[node name="SmallBlock7" parent="." instance=ExtResource( 6 )]
position = Vector2( 392, 112 )

[node name="SmallBlock8" parent="." instance=ExtResource( 6 )]
position = Vector2( 424, 112 )

[node name="SmallBlock9" parent="." instance=ExtResource( 6 )]
position = Vector2( 456, 112 )

[node name="SmallBlock10" parent="." instance=ExtResource( 6 )]
position = Vector2( 488, 112 )

[node name="SmallBlock11" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 112 )

[node name="SmallBlock12" parent="." instance=ExtResource( 10 )]
position = Vector2( 336, 264 )
