[gd_scene load_steps=10 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://Blocks/ExplosiveBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Blocks/SmallArmorBlock.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/TrappedBall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/SmallBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/HugeArmorBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://PowerUps/AcidPowerup.tscn" type="PackedScene" id=8]
[ext_resource path="res://Blocks/LargeBlock.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Border:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "remove_collision"
} ]
}

[node name="Demo02 test " type="Node2D"]
script = ExtResource( 1 )
ball_base_speed = 280.0

[node name="Border" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 576, 360, 128.072, 361.02, 128, 260, 184, 332, 576, 332, 576, 320, 576, 40, 576, 40, 576, 0, 640, 0, 640, 360 )

[node name="Polygon2D" type="Polygon2D" parent="Border/CollisionPolygon2D"]
color = Color( 0.772549, 0.568627, 0.329412, 1 )
polygon = PoolVector2Array( 128, 260, 128, 364, 640, 364, 640, -4, 576, -4, 576, 332, 184, 332 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Out = SubResource( 1 )

[node name="HugeArmorBlock2" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 244 )

[node name="HugeArmorBlock3" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 212 )

[node name="HugeArmorBlock4" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 180 )

[node name="HugeArmorBlock5" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 148 )

[node name="HugeArmorBlock6" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 116 )

[node name="HugeArmorBlock7" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 84 )

[node name="HugeArmorBlock8" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 52 )

[node name="HugeArmorBlock15" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 244 )

[node name="HugeArmorBlock14" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 212 )

[node name="HugeArmorBlock13" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 180 )

[node name="HugeArmorBlock12" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 148 )

[node name="HugeArmorBlock11" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 116 )

[node name="HugeArmorBlock10" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 84 )

[node name="HugeArmorBlock9" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 52 )

[node name="HugeArmorBlock22" parent="." instance=ExtResource( 7 )]
position = Vector2( 232, 244 )

[node name="HugeArmorBlock21" parent="." instance=ExtResource( 7 )]
position = Vector2( 232, 212 )

[node name="HugeArmorBlock20" parent="." instance=ExtResource( 7 )]
position = Vector2( 232, 180 )

[node name="HugeArmorBlock19" parent="." instance=ExtResource( 7 )]
position = Vector2( 232, 148 )

[node name="HugeArmorBlock18" parent="." instance=ExtResource( 7 )]
position = Vector2( 232, 116 )

[node name="HugeArmorBlock17" parent="." instance=ExtResource( 7 )]
position = Vector2( 232, 84 )

[node name="HugeArmorBlock16" parent="." instance=ExtResource( 7 )]
position = Vector2( 232, 52 )

[node name="HugeArmorBlock29" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 244 )

[node name="HugeArmorBlock28" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 212 )

[node name="HugeArmorBlock27" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 180 )

[node name="HugeArmorBlock26" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 148 )

[node name="HugeArmorBlock25" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 116 )

[node name="HugeArmorBlock24" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 84 )

[node name="HugeArmorBlock23" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 52 )

[node name="HugeArmorBlock57" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 244 )

[node name="HugeArmorBlock56" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 212 )

[node name="HugeArmorBlock55" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 180 )

[node name="HugeArmorBlock54" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 148 )

[node name="HugeArmorBlock53" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 116 )

[node name="HugeArmorBlock52" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 84 )

[node name="HugeArmorBlock51" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 52 )

[node name="HugeArmorBlock50" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 244 )

[node name="HugeArmorBlock49" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 212 )

[node name="HugeArmorBlock48" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 180 )

[node name="HugeArmorBlock47" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 148 )

[node name="HugeArmorBlock46" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 116 )

[node name="HugeArmorBlock45" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 84 )

[node name="HugeArmorBlock44" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 52 )

[node name="HugeArmorBlock43" parent="." instance=ExtResource( 7 )]
position = Vector2( 360, 244 )

[node name="HugeArmorBlock42" parent="." instance=ExtResource( 7 )]
position = Vector2( 360, 212 )

[node name="HugeArmorBlock41" parent="." instance=ExtResource( 7 )]
position = Vector2( 360, 180 )

[node name="HugeArmorBlock40" parent="." instance=ExtResource( 7 )]
position = Vector2( 360, 148 )

[node name="HugeArmorBlock39" parent="." instance=ExtResource( 7 )]
position = Vector2( 360, 116 )

[node name="HugeArmorBlock38" parent="." instance=ExtResource( 7 )]
position = Vector2( 360, 84 )

[node name="HugeArmorBlock37" parent="." instance=ExtResource( 7 )]
position = Vector2( 360, 52 )

[node name="HugeArmorBlock36" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 244 )

[node name="HugeArmorBlock35" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 212 )

[node name="HugeArmorBlock34" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 180 )

[node name="HugeArmorBlock33" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 148 )

[node name="HugeArmorBlock32" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 116 )

[node name="HugeArmorBlock31" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 84 )

[node name="HugeArmorBlock30" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 52 )

[node name="SmallArmorBlock" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 284 )

[node name="SmallArmorBlock2" parent="." instance=ExtResource( 4 )]
position = Vector2( 216, 284 )

[node name="SmallArmorBlock3" parent="." instance=ExtResource( 4 )]
position = Vector2( 232, 284 )

[node name="SmallArmorBlock4" parent="." instance=ExtResource( 4 )]
position = Vector2( 232, 284 )

[node name="SmallArmorBlock8" parent="." instance=ExtResource( 4 )]
position = Vector2( 200, 316 )

[node name="SmallArmorBlock7" parent="." instance=ExtResource( 4 )]
position = Vector2( 216, 316 )

[node name="SmallArmorBlock6" parent="." instance=ExtResource( 4 )]
position = Vector2( 232, 316 )

[node name="SmallArmorBlock5" parent="." instance=ExtResource( 4 )]
position = Vector2( 232, 316 )

[node name="ExplosiveBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 300 )

[node name="ExplosiveBlock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 300 )

[node name="ExplosiveBlock3" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 300 )

[node name="SmallArmorBlock16" parent="." instance=ExtResource( 4 )]
position = Vector2( 248, 284 )

[node name="SmallArmorBlock15" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 284 )

[node name="SmallArmorBlock14" parent="." instance=ExtResource( 4 )]
position = Vector2( 280, 284 )

[node name="SmallArmorBlock13" parent="." instance=ExtResource( 4 )]
position = Vector2( 280, 284 )

[node name="SmallArmorBlock12" parent="." instance=ExtResource( 4 )]
position = Vector2( 248, 316 )

[node name="SmallArmorBlock11" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 316 )

[node name="SmallArmorBlock10" parent="." instance=ExtResource( 4 )]
position = Vector2( 280, 316 )

[node name="SmallArmorBlock9" parent="." instance=ExtResource( 4 )]
position = Vector2( 280, 316 )

[node name="ExplosiveBlock6" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 300 )

[node name="ExplosiveBlock5" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 300 )

[node name="ExplosiveBlock4" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 300 )

[node name="SmallArmorBlock24" parent="." instance=ExtResource( 4 )]
position = Vector2( 296, 284 )

[node name="SmallArmorBlock23" parent="." instance=ExtResource( 4 )]
position = Vector2( 312, 284 )

[node name="SmallArmorBlock22" parent="." instance=ExtResource( 4 )]
position = Vector2( 328, 284 )

[node name="SmallArmorBlock21" parent="." instance=ExtResource( 4 )]
position = Vector2( 328, 284 )

[node name="SmallArmorBlock20" parent="." instance=ExtResource( 4 )]
position = Vector2( 296, 316 )

[node name="SmallArmorBlock19" parent="." instance=ExtResource( 4 )]
position = Vector2( 312, 316 )

[node name="SmallArmorBlock18" parent="." instance=ExtResource( 4 )]
position = Vector2( 328, 316 )

[node name="SmallArmorBlock17" parent="." instance=ExtResource( 4 )]
position = Vector2( 328, 316 )

[node name="ExplosiveBlock9" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 300 )

[node name="ExplosiveBlock8" parent="." instance=ExtResource( 2 )]
position = Vector2( 296, 300 )

[node name="ExplosiveBlock7" parent="." instance=ExtResource( 2 )]
position = Vector2( 328, 300 )

[node name="SmallArmorBlock32" parent="." instance=ExtResource( 4 )]
position = Vector2( 344, 284 )

[node name="SmallArmorBlock31" parent="." instance=ExtResource( 4 )]
position = Vector2( 360, 284 )

[node name="SmallArmorBlock30" parent="." instance=ExtResource( 4 )]
position = Vector2( 376, 284 )

[node name="SmallArmorBlock29" parent="." instance=ExtResource( 4 )]
position = Vector2( 376, 284 )

[node name="SmallArmorBlock28" parent="." instance=ExtResource( 4 )]
position = Vector2( 344, 316 )

[node name="SmallArmorBlock27" parent="." instance=ExtResource( 4 )]
position = Vector2( 360, 316 )

[node name="SmallArmorBlock26" parent="." instance=ExtResource( 4 )]
position = Vector2( 376, 316 )

[node name="SmallArmorBlock25" parent="." instance=ExtResource( 4 )]
position = Vector2( 376, 316 )

[node name="ExplosiveBlock12" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 300 )

[node name="ExplosiveBlock11" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 300 )

[node name="ExplosiveBlock10" parent="." instance=ExtResource( 2 )]
position = Vector2( 376, 300 )

[node name="SmallArmorBlock40" parent="." instance=ExtResource( 4 )]
position = Vector2( 392, 284 )

[node name="SmallArmorBlock39" parent="." instance=ExtResource( 4 )]
position = Vector2( 408, 284 )

[node name="SmallArmorBlock38" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 284 )

[node name="SmallArmorBlock37" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 284 )

[node name="SmallArmorBlock36" parent="." instance=ExtResource( 4 )]
position = Vector2( 392, 316 )

[node name="SmallArmorBlock35" parent="." instance=ExtResource( 4 )]
position = Vector2( 408, 316 )

[node name="SmallArmorBlock34" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 316 )

[node name="SmallArmorBlock33" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 316 )

[node name="ExplosiveBlock15" parent="." instance=ExtResource( 2 )]
position = Vector2( 408, 300 )

[node name="ExplosiveBlock14" parent="." instance=ExtResource( 2 )]
position = Vector2( 392, 300 )

[node name="ExplosiveBlock13" parent="." instance=ExtResource( 2 )]
position = Vector2( 424, 300 )

[node name="SmallArmorBlock48" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 284 )

[node name="SmallArmorBlock51" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 268 )

[node name="SmallArmorBlock54" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 252 )

[node name="SmallArmorBlock57" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 236 )

[node name="SmallArmorBlock47" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 300 )

[node name="SmallArmorBlock46" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 284 )

[node name="SmallArmorBlock45" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 284 )

[node name="SmallArmorBlock50" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 268 )

[node name="SmallArmorBlock49" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 268 )

[node name="SmallArmorBlock53" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 252 )

[node name="SmallArmorBlock52" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 252 )

[node name="SmallArmorBlock56" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 236 )

[node name="SmallArmorBlock55" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 236 )

[node name="SmallArmorBlock44" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 316 )

[node name="SmallArmorBlock43" parent="." instance=ExtResource( 4 )]
position = Vector2( 456, 316 )

[node name="SmallArmorBlock42" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 316 )

[node name="SmallArmorBlock41" parent="." instance=ExtResource( 4 )]
position = Vector2( 472, 316 )

[node name="ExplosiveBlock18" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 284 )

[node name="ExplosiveBlock19" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 268 )

[node name="ExplosiveBlock20" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 252 )

[node name="ExplosiveBlock21" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 236 )

[node name="ExplosiveBlock17" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 300 )

[node name="ExplosiveBlock16" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 300 )

[node name="TrappedBall" parent="." instance=ExtResource( 5 )]
position = Vector2( 456, 220 )

[node name="TrappedBall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 472, 220 )

[node name="SmallBlock" parent="." instance=ExtResource( 6 )]
position = Vector2( 440, 220 )
powerup = ExtResource( 8 )

[node name="LargeBlock2" parent="." instance=ExtResource( 9 )]
position = Vector2( 440, 148 )

[node name="LargeBlock4" parent="." instance=ExtResource( 9 )]
position = Vector2( 440, 180 )

[node name="LargeBlock5" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 180 )

[node name="LargeBlock3" parent="." instance=ExtResource( 9 )]
position = Vector2( 440, 116 )

[node name="LargeBlock9" parent="." instance=ExtResource( 9 )]
position = Vector2( 440, 84 )

[node name="LargeBlock8" parent="." instance=ExtResource( 9 )]
position = Vector2( 440, 52 )

[node name="LargeBlock17" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 148 )

[node name="LargeBlock16" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 116 )

[node name="LargeBlock13" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 84 )

[node name="LargeBlock12" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 52 )

[node name="LargeBlock27" parent="." instance=ExtResource( 9 )]
position = Vector2( 472, 180 )

[node name="LargeBlock26" parent="." instance=ExtResource( 9 )]
position = Vector2( 472, 148 )

[node name="LargeBlock25" parent="." instance=ExtResource( 9 )]
position = Vector2( 472, 116 )

[node name="LargeBlock22" parent="." instance=ExtResource( 9 )]
position = Vector2( 472, 84 )

[node name="LargeBlock21" parent="." instance=ExtResource( 9 )]
position = Vector2( 472, 52 )

[node name="LargeBlock54" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 180 )

[node name="LargeBlock53" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 148 )

[node name="LargeBlock52" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 116 )

[node name="LargeBlock72" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 308 )

[node name="LargeBlock74" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 276 )

[node name="LargeBlock68" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 244 )

[node name="LargeBlock67" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 212 )

[node name="LargeBlock49" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 84 )

[node name="LargeBlock48" parent="." instance=ExtResource( 9 )]
position = Vector2( 512, 52 )

[node name="LargeBlock45" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 180 )

[node name="LargeBlock44" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 148 )

[node name="LargeBlock43" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 116 )

[node name="LargeBlock42" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 148 )

[node name="LargeBlock71" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 308 )

[node name="LargeBlock73" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 276 )

[node name="LargeBlock63" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 244 )

[node name="LargeBlock62" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 212 )

[node name="LargeBlock40" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 84 )

[node name="LargeBlock39" parent="." instance=ExtResource( 9 )]
position = Vector2( 528, 52 )

[node name="LargeBlock36" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 180 )

[node name="LargeBlock35" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 148 )

[node name="LargeBlock34" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 116 )

[node name="LargeBlock59" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 276 )

[node name="LargeBlock70" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 308 )

[node name="LargeBlock58" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 244 )

[node name="LargeBlock57" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 212 )

[node name="LargeBlock31" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 84 )

[node name="LargeBlock30" parent="." instance=ExtResource( 9 )]
position = Vector2( 544, 52 )
