[gd_scene load_steps=4 format=2]

[ext_resource path="res://ParallaxBackground.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "ViewMain"
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -640, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -640, 0 ) ]
}

[node name="LevelSelect" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

[node name="Menu" type="CanvasLayer" parent="."]

[node name="SelectMenu" type="Control" parent="Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Menu/SelectMenu"]
margin_left = 48.0
margin_top = 24.0
margin_right = 88.0
margin_bottom = 42.0
text = "Back"

[node name="Control" type="Control" parent="Menu/SelectMenu"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Menu/SelectMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -144.0
margin_right = -24.0
margin_bottom = -80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Menu/SelectMenu/Panel"]
margin_left = 12.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaveSelectButtons" type="GridContainer" parent="Menu/SelectMenu/Panel/MarginContainer"]
margin_right = 563.0
margin_bottom = 32.0
columns = 9

[node name="Button" type="Button" parent="Menu/SelectMenu/Panel/MarginContainer/WaveSelectButtons"]
margin_right = 59.0
margin_bottom = 18.0
text = "Wave 00"

[node name="Button2" type="Button" parent="Menu/SelectMenu/Panel/MarginContainer/WaveSelectButtons"]
margin_left = 63.0
margin_right = 122.0
margin_bottom = 18.0
text = "Wave 00"

[node name="Button3" type="Button" parent="Menu/SelectMenu/Panel/MarginContainer/WaveSelectButtons"]
margin_left = 126.0
margin_right = 185.0
margin_bottom = 18.0
text = "Wave 00"

[node name="Button4" type="Button" parent="Menu/SelectMenu/Panel/MarginContainer/WaveSelectButtons"]
margin_left = 189.0
margin_right = 248.0
margin_bottom = 18.0
text = "Wave 00"

[node name="Button5" type="Button" parent="Menu/SelectMenu/Panel/MarginContainer/WaveSelectButtons"]
margin_left = 252.0
margin_right = 311.0
margin_bottom = 18.0
text = "Wave 00"

[node name="Button6" type="Button" parent="Menu/SelectMenu/Panel/MarginContainer/WaveSelectButtons"]
margin_left = 315.0
margin_right = 374.0
margin_bottom = 18.0
text = "Wave 00"

[node name="Button7" type="Button" parent="Menu/SelectMenu/Panel/MarginContainer/WaveSelectButtons"]
margin_left = 378.0
margin_right = 437.0
margin_bottom = 18.0
text = "Wave 00"

[node name="Button8" type="Button" parent="Menu/SelectMenu/Panel/MarginContainer/WaveSelectButtons"]
margin_left = 441.0
margin_right = 500.0
margin_bottom = 18.0
text = "Wave 00"

[node name="Button9" type="Button" parent="Menu/SelectMenu/Panel/MarginContainer/WaveSelectButtons"]
margin_left = 504.0
margin_right = 563.0
margin_bottom = 18.0
text = "Wave 00"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ViewMain = SubResource( 1 )
anims/ViewSettings = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
__meta__ = {
"_edit_group_": true
}
