[gd_scene load_steps=10 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://Blocks/LargeBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://tex/BlockSmall.png" type="Texture" id=3]
[ext_resource path="res://PowerUps/SlowPowerup.tscn" type="PackedScene" id=4]
[ext_resource path="res://PowerUps/ScorePowerup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/ExplosiveBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/SmallArmorBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blocks/IndestructableBlock.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Border:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "remove_collision"
} ]
}

[node name="Empty" type="Node2D"]
script = ExtResource( 1 )
ball_base_speed = 240.0

[node name="Border" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 576, 360, 576, 320, 576, 320, 576, 40, 576, 40, 576, 0, 640, 0, 640, 360 )

[node name="Polygon2D" type="Polygon2D" parent="Border/CollisionPolygon2D"]
antialiased = true
texture = ExtResource( 3 )
polygon = PoolVector2Array( 576, 0, 576, 24, 576, 40, 576, 320, 576, 336, 576, 360, 640, 360, 640, 0 )
uv = PoolVector2Array( 4.52962, 3.48432, 4.87805, 7.6655, 6.03447, 11.2069, 9.05172, 10.3448, 11.6279, 8.13953, 10.8527, 6.20155, 8.91476, 6.97675, 9.91379, 3.87931 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Out = SubResource( 1 )

[node name="ExplosiveBlock" parent="." instance=ExtResource( 6 )]
position = Vector2( 264, 100 )

[node name="ExplosiveBlock2" parent="." instance=ExtResource( 6 )]
position = Vector2( 280, 84 )

[node name="ExplosiveBlock3" parent="." instance=ExtResource( 6 )]
position = Vector2( 296, 68 )

[node name="ExplosiveBlock4" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 84 )

[node name="ExplosiveBlock5" parent="." instance=ExtResource( 6 )]
position = Vector2( 296, 100 )

[node name="ExplosiveBlock6" parent="." instance=ExtResource( 6 )]
position = Vector2( 280, 116 )

[node name="ExplosiveBlock7" parent="." instance=ExtResource( 6 )]
position = Vector2( 296, 132 )

[node name="ExplosiveBlock8" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 116 )

[node name="ExplosiveBlock9" parent="." instance=ExtResource( 6 )]
position = Vector2( 328, 100 )

[node name="SmallArmorBlock" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 84 )

[node name="SmallArmorBlock14" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 84 )

[node name="SmallArmorBlock4" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 84 )

[node name="SmallArmorBlock5" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 116 )

[node name="SmallArmorBlock6" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 68 )

[node name="SmallArmorBlock7" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 132 )

[node name="SmallArmorBlock12" parent="." instance=ExtResource( 7 )]
position = Vector2( 312, 68 )

[node name="SmallArmorBlock11" parent="." instance=ExtResource( 7 )]
position = Vector2( 312, 132 )

[node name="SmallArmorBlock8" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 148 )

[node name="SmallArmorBlock9" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 52 )

[node name="SmallArmorBlock2" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 116 )

[node name="SmallArmorBlock13" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 116 )

[node name="SmallArmorBlock3" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 100 )

[node name="SmallArmorBlock10" parent="." instance=ExtResource( 7 )]
position = Vector2( 312, 100 )

[node name="ExplosiveBlock72" parent="." instance=ExtResource( 6 )]
position = Vector2( 152, 100 )

[node name="ExplosiveBlock71" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 84 )

[node name="ExplosiveBlock70" parent="." instance=ExtResource( 6 )]
position = Vector2( 184, 68 )

[node name="ExplosiveBlock69" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 84 )

[node name="ExplosiveBlock68" parent="." instance=ExtResource( 6 )]
position = Vector2( 184, 100 )

[node name="ExplosiveBlock67" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 116 )

[node name="ExplosiveBlock66" parent="." instance=ExtResource( 6 )]
position = Vector2( 184, 132 )

[node name="ExplosiveBlock65" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 116 )

[node name="ExplosiveBlock64" parent="." instance=ExtResource( 6 )]
position = Vector2( 216, 100 )

[node name="SmallArmorBlock112" parent="." instance=ExtResource( 7 )]
position = Vector2( 152, 84 )

[node name="SmallArmorBlock111" parent="." instance=ExtResource( 7 )]
position = Vector2( 216, 84 )

[node name="SmallArmorBlock110" parent="." instance=ExtResource( 7 )]
position = Vector2( 184, 84 )

[node name="SmallArmorBlock109" parent="." instance=ExtResource( 7 )]
position = Vector2( 184, 116 )

[node name="SmallArmorBlock108" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 68 )

[node name="SmallArmorBlock107" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 132 )

[node name="SmallArmorBlock106" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 68 )

[node name="SmallArmorBlock105" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 132 )

[node name="SmallArmorBlock104" parent="." instance=ExtResource( 7 )]
position = Vector2( 184, 148 )

[node name="SmallArmorBlock103" parent="." instance=ExtResource( 7 )]
position = Vector2( 184, 52 )

[node name="SmallArmorBlock102" parent="." instance=ExtResource( 7 )]
position = Vector2( 152, 116 )

[node name="SmallArmorBlock101" parent="." instance=ExtResource( 7 )]
position = Vector2( 216, 116 )

[node name="SmallArmorBlock100" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 100 )

[node name="SmallArmorBlock99" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 100 )

[node name="ExplosiveBlock18" parent="." instance=ExtResource( 6 )]
position = Vector2( 376, 100 )

[node name="ExplosiveBlock17" parent="." instance=ExtResource( 6 )]
position = Vector2( 392, 84 )

[node name="ExplosiveBlock16" parent="." instance=ExtResource( 6 )]
position = Vector2( 408, 68 )

[node name="ExplosiveBlock15" parent="." instance=ExtResource( 6 )]
position = Vector2( 424, 84 )

[node name="ExplosiveBlock14" parent="." instance=ExtResource( 6 )]
position = Vector2( 408, 100 )

[node name="ExplosiveBlock13" parent="." instance=ExtResource( 6 )]
position = Vector2( 392, 116 )

[node name="ExplosiveBlock12" parent="." instance=ExtResource( 6 )]
position = Vector2( 408, 132 )

[node name="ExplosiveBlock11" parent="." instance=ExtResource( 6 )]
position = Vector2( 424, 116 )

[node name="ExplosiveBlock10" parent="." instance=ExtResource( 6 )]
position = Vector2( 440, 100 )

[node name="SmallArmorBlock28" parent="." instance=ExtResource( 7 )]
position = Vector2( 376, 84 )

[node name="SmallArmorBlock27" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 84 )

[node name="SmallArmorBlock26" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 84 )

[node name="SmallArmorBlock25" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 116 )

[node name="SmallArmorBlock24" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 68 )

[node name="SmallArmorBlock23" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 132 )

[node name="SmallArmorBlock22" parent="." instance=ExtResource( 7 )]
position = Vector2( 424, 68 )

[node name="SmallArmorBlock21" parent="." instance=ExtResource( 7 )]
position = Vector2( 424, 132 )

[node name="SmallArmorBlock20" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 148 )

[node name="SmallArmorBlock19" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 52 )

[node name="SmallArmorBlock18" parent="." instance=ExtResource( 7 )]
position = Vector2( 376, 116 )

[node name="SmallArmorBlock17" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 116 )

[node name="SmallArmorBlock16" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 100 )

[node name="SmallArmorBlock15" parent="." instance=ExtResource( 7 )]
position = Vector2( 424, 100 )

[node name="ExplosiveBlock27" parent="." instance=ExtResource( 6 )]
position = Vector2( 488, 100 )

[node name="ExplosiveBlock26" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, 84 )

[node name="ExplosiveBlock25" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 68 )

[node name="ExplosiveBlock24" parent="." instance=ExtResource( 6 )]
position = Vector2( 536, 84 )

[node name="ExplosiveBlock23" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 100 )

[node name="ExplosiveBlock22" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, 116 )

[node name="ExplosiveBlock21" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 132 )

[node name="ExplosiveBlock20" parent="." instance=ExtResource( 6 )]
position = Vector2( 536, 116 )

[node name="ExplosiveBlock19" parent="." instance=ExtResource( 6 )]
position = Vector2( 552, 100 )

[node name="SmallArmorBlock42" parent="." instance=ExtResource( 7 )]
position = Vector2( 488, 84 )

[node name="SmallArmorBlock41" parent="." instance=ExtResource( 7 )]
position = Vector2( 552, 84 )

[node name="SmallArmorBlock40" parent="." instance=ExtResource( 7 )]
position = Vector2( 520, 84 )

[node name="SmallArmorBlock39" parent="." instance=ExtResource( 7 )]
position = Vector2( 520, 116 )

[node name="SmallArmorBlock38" parent="." instance=ExtResource( 7 )]
position = Vector2( 504, 68 )

[node name="SmallArmorBlock37" parent="." instance=ExtResource( 7 )]
position = Vector2( 504, 132 )

[node name="SmallArmorBlock36" parent="." instance=ExtResource( 7 )]
position = Vector2( 536, 68 )

[node name="SmallArmorBlock35" parent="." instance=ExtResource( 7 )]
position = Vector2( 536, 132 )

[node name="SmallArmorBlock34" parent="." instance=ExtResource( 7 )]
position = Vector2( 520, 148 )

[node name="SmallArmorBlock33" parent="." instance=ExtResource( 7 )]
position = Vector2( 520, 52 )

[node name="SmallArmorBlock32" parent="." instance=ExtResource( 7 )]
position = Vector2( 488, 116 )

[node name="SmallArmorBlock31" parent="." instance=ExtResource( 7 )]
position = Vector2( 552, 116 )

[node name="SmallArmorBlock30" parent="." instance=ExtResource( 7 )]
position = Vector2( 504, 100 )

[node name="SmallArmorBlock29" parent="." instance=ExtResource( 7 )]
position = Vector2( 536, 100 )

[node name="ExplosiveBlock36" parent="." instance=ExtResource( 6 )]
position = Vector2( 488, 260 )

[node name="ExplosiveBlock35" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, 244 )

[node name="ExplosiveBlock34" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 228 )

[node name="ExplosiveBlock33" parent="." instance=ExtResource( 6 )]
position = Vector2( 536, 244 )

[node name="ExplosiveBlock32" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 260 )

[node name="ExplosiveBlock31" parent="." instance=ExtResource( 6 )]
position = Vector2( 504, 276 )

[node name="ExplosiveBlock30" parent="." instance=ExtResource( 6 )]
position = Vector2( 520, 292 )

[node name="ExplosiveBlock29" parent="." instance=ExtResource( 6 )]
position = Vector2( 536, 276 )

[node name="ExplosiveBlock28" parent="." instance=ExtResource( 6 )]
position = Vector2( 552, 260 )

[node name="SmallArmorBlock56" parent="." instance=ExtResource( 7 )]
position = Vector2( 488, 244 )

[node name="SmallArmorBlock55" parent="." instance=ExtResource( 7 )]
position = Vector2( 552, 244 )

[node name="SmallArmorBlock54" parent="." instance=ExtResource( 7 )]
position = Vector2( 520, 244 )

[node name="SmallArmorBlock53" parent="." instance=ExtResource( 7 )]
position = Vector2( 520, 276 )

[node name="SmallArmorBlock52" parent="." instance=ExtResource( 7 )]
position = Vector2( 504, 228 )

[node name="SmallArmorBlock51" parent="." instance=ExtResource( 7 )]
position = Vector2( 504, 292 )

[node name="SmallArmorBlock50" parent="." instance=ExtResource( 7 )]
position = Vector2( 536, 228 )

[node name="SmallArmorBlock49" parent="." instance=ExtResource( 7 )]
position = Vector2( 536, 292 )

[node name="SmallArmorBlock48" parent="." instance=ExtResource( 7 )]
position = Vector2( 520, 308 )

[node name="SmallArmorBlock47" parent="." instance=ExtResource( 7 )]
position = Vector2( 520, 212 )

[node name="SmallArmorBlock46" parent="." instance=ExtResource( 7 )]
position = Vector2( 488, 276 )

[node name="SmallArmorBlock45" parent="." instance=ExtResource( 7 )]
position = Vector2( 552, 276 )

[node name="SmallArmorBlock44" parent="." instance=ExtResource( 7 )]
position = Vector2( 504, 260 )

[node name="SmallArmorBlock43" parent="." instance=ExtResource( 7 )]
position = Vector2( 536, 260 )

[node name="ExplosiveBlock45" parent="." instance=ExtResource( 6 )]
position = Vector2( 376, 260 )

[node name="ExplosiveBlock44" parent="." instance=ExtResource( 6 )]
position = Vector2( 392, 244 )

[node name="ExplosiveBlock43" parent="." instance=ExtResource( 6 )]
position = Vector2( 408, 228 )

[node name="ExplosiveBlock42" parent="." instance=ExtResource( 6 )]
position = Vector2( 424, 244 )

[node name="ExplosiveBlock41" parent="." instance=ExtResource( 6 )]
position = Vector2( 408, 260 )

[node name="ExplosiveBlock40" parent="." instance=ExtResource( 6 )]
position = Vector2( 392, 276 )

[node name="ExplosiveBlock39" parent="." instance=ExtResource( 6 )]
position = Vector2( 408, 292 )

[node name="ExplosiveBlock38" parent="." instance=ExtResource( 6 )]
position = Vector2( 424, 276 )

[node name="ExplosiveBlock37" parent="." instance=ExtResource( 6 )]
position = Vector2( 440, 260 )

[node name="SmallArmorBlock70" parent="." instance=ExtResource( 7 )]
position = Vector2( 376, 244 )

[node name="SmallArmorBlock69" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 244 )

[node name="SmallArmorBlock68" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 244 )

[node name="SmallArmorBlock67" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 276 )

[node name="SmallArmorBlock66" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 228 )

[node name="SmallArmorBlock65" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 292 )

[node name="SmallArmorBlock64" parent="." instance=ExtResource( 7 )]
position = Vector2( 424, 228 )

[node name="SmallArmorBlock63" parent="." instance=ExtResource( 7 )]
position = Vector2( 424, 292 )

[node name="SmallArmorBlock62" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 308 )

[node name="SmallArmorBlock61" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 212 )

[node name="SmallArmorBlock60" parent="." instance=ExtResource( 7 )]
position = Vector2( 376, 276 )

[node name="SmallArmorBlock59" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 276 )

[node name="SmallArmorBlock58" parent="." instance=ExtResource( 7 )]
position = Vector2( 392, 260 )

[node name="SmallArmorBlock57" parent="." instance=ExtResource( 7 )]
position = Vector2( 424, 260 )

[node name="ExplosiveBlock54" parent="." instance=ExtResource( 6 )]
position = Vector2( 264, 260 )

[node name="ExplosiveBlock53" parent="." instance=ExtResource( 6 )]
position = Vector2( 280, 244 )

[node name="ExplosiveBlock52" parent="." instance=ExtResource( 6 )]
position = Vector2( 296, 228 )

[node name="ExplosiveBlock51" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 244 )

[node name="ExplosiveBlock50" parent="." instance=ExtResource( 6 )]
position = Vector2( 296, 260 )

[node name="ExplosiveBlock49" parent="." instance=ExtResource( 6 )]
position = Vector2( 280, 276 )

[node name="ExplosiveBlock48" parent="." instance=ExtResource( 6 )]
position = Vector2( 296, 292 )

[node name="ExplosiveBlock47" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 276 )

[node name="ExplosiveBlock46" parent="." instance=ExtResource( 6 )]
position = Vector2( 328, 260 )

[node name="SmallArmorBlock84" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 244 )

[node name="SmallArmorBlock83" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 244 )

[node name="SmallArmorBlock82" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 244 )

[node name="SmallArmorBlock81" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 276 )

[node name="SmallArmorBlock80" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 228 )

[node name="SmallArmorBlock79" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 292 )

[node name="SmallArmorBlock78" parent="." instance=ExtResource( 7 )]
position = Vector2( 312, 228 )

[node name="SmallArmorBlock77" parent="." instance=ExtResource( 7 )]
position = Vector2( 312, 292 )

[node name="SmallArmorBlock76" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 308 )

[node name="SmallArmorBlock75" parent="." instance=ExtResource( 7 )]
position = Vector2( 296, 212 )

[node name="SmallArmorBlock74" parent="." instance=ExtResource( 7 )]
position = Vector2( 264, 276 )

[node name="SmallArmorBlock73" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 276 )

[node name="SmallArmorBlock72" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 260 )

[node name="SmallArmorBlock71" parent="." instance=ExtResource( 7 )]
position = Vector2( 312, 260 )

[node name="ExplosiveBlock63" parent="." instance=ExtResource( 6 )]
position = Vector2( 152, 260 )

[node name="ExplosiveBlock62" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 244 )

[node name="ExplosiveBlock61" parent="." instance=ExtResource( 6 )]
position = Vector2( 184, 228 )

[node name="ExplosiveBlock60" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 244 )

[node name="ExplosiveBlock59" parent="." instance=ExtResource( 6 )]
position = Vector2( 184, 260 )

[node name="ExplosiveBlock58" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 276 )

[node name="ExplosiveBlock57" parent="." instance=ExtResource( 6 )]
position = Vector2( 184, 292 )

[node name="ExplosiveBlock56" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 276 )

[node name="ExplosiveBlock55" parent="." instance=ExtResource( 6 )]
position = Vector2( 216, 260 )

[node name="SmallArmorBlock98" parent="." instance=ExtResource( 7 )]
position = Vector2( 152, 244 )

[node name="SmallArmorBlock97" parent="." instance=ExtResource( 7 )]
position = Vector2( 216, 244 )

[node name="SmallArmorBlock96" parent="." instance=ExtResource( 7 )]
position = Vector2( 184, 244 )

[node name="SmallArmorBlock95" parent="." instance=ExtResource( 7 )]
position = Vector2( 184, 276 )

[node name="SmallArmorBlock94" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 228 )

[node name="SmallArmorBlock93" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 292 )

[node name="SmallArmorBlock92" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 228 )

[node name="SmallArmorBlock91" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 292 )

[node name="SmallArmorBlock90" parent="." instance=ExtResource( 7 )]
position = Vector2( 184, 308 )

[node name="SmallArmorBlock89" parent="." instance=ExtResource( 7 )]
position = Vector2( 184, 212 )

[node name="SmallArmorBlock88" parent="." instance=ExtResource( 7 )]
position = Vector2( 152, 276 )

[node name="SmallArmorBlock87" parent="." instance=ExtResource( 7 )]
position = Vector2( 216, 276 )

[node name="SmallArmorBlock86" parent="." instance=ExtResource( 7 )]
position = Vector2( 168, 260 )

[node name="SmallArmorBlock85" parent="." instance=ExtResource( 7 )]
position = Vector2( 200, 260 )

[node name="LargeBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 316 )

[node name="LargeBlock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 316 )

[node name="LargeBlock4" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 284 )

[node name="LargeBlock3" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 284 )

[node name="LargeBlock6" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 252 )

[node name="LargeBlock5" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 252 )
powerup = ExtResource( 5 )

[node name="LargeBlock8" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 220 )
powerup = ExtResource( 5 )

[node name="LargeBlock7" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 220 )

[node name="LargeBlock16" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 140 )

[node name="LargeBlock15" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 140 )
powerup = ExtResource( 5 )

[node name="LargeBlock14" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 108 )

[node name="LargeBlock13" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 108 )

[node name="LargeBlock12" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 76 )
powerup = ExtResource( 4 )

[node name="LargeBlock11" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 76 )

[node name="LargeBlock10" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, 44 )

[node name="LargeBlock9" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 44 )

[node name="IndestructableBlock3" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 164 )

[node name="IndestructableBlock4" parent="." instance=ExtResource( 8 )]
position = Vector2( 248, 164 )

[node name="IndestructableBlock6" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 196 )

[node name="IndestructableBlock5" parent="." instance=ExtResource( 8 )]
position = Vector2( 248, 196 )

[node name="IndestructableBlock8" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 180 )

[node name="IndestructableBlock7" parent="." instance=ExtResource( 8 )]
position = Vector2( 248, 180 )

[node name="LargeBlock32" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 316 )
powerup = ExtResource( 5 )

[node name="LargeBlock31" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 316 )

[node name="LargeBlock30" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 284 )

[node name="LargeBlock29" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 284 )

[node name="LargeBlock28" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 252 )

[node name="LargeBlock27" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 252 )

[node name="LargeBlock26" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 220 )
powerup = ExtResource( 5 )

[node name="LargeBlock25" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 220 )

[node name="LargeBlock24" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 140 )

[node name="LargeBlock23" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 140 )
powerup = ExtResource( 5 )

[node name="LargeBlock22" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 108 )

[node name="LargeBlock21" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 108 )

[node name="LargeBlock20" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 76 )

[node name="LargeBlock19" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 76 )

[node name="LargeBlock18" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 44 )
powerup = ExtResource( 5 )

[node name="LargeBlock17" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 44 )
powerup = ExtResource( 5 )

[node name="IndestructableBlock14" parent="." instance=ExtResource( 8 )]
position = Vector2( 344, 164 )

[node name="IndestructableBlock13" parent="." instance=ExtResource( 8 )]
position = Vector2( 360, 164 )

[node name="IndestructableBlock12" parent="." instance=ExtResource( 8 )]
position = Vector2( 344, 196 )

[node name="IndestructableBlock11" parent="." instance=ExtResource( 8 )]
position = Vector2( 360, 196 )

[node name="IndestructableBlock10" parent="." instance=ExtResource( 8 )]
position = Vector2( 344, 180 )

[node name="IndestructableBlock9" parent="." instance=ExtResource( 8 )]
position = Vector2( 360, 180 )

[node name="LargeBlock48" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 316 )

[node name="LargeBlock47" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 316 )
powerup = ExtResource( 5 )

[node name="LargeBlock46" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 284 )

[node name="LargeBlock45" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 284 )

[node name="LargeBlock44" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 252 )

[node name="LargeBlock43" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 252 )

[node name="LargeBlock42" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 220 )
powerup = ExtResource( 5 )

[node name="LargeBlock41" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 220 )

[node name="LargeBlock40" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 140 )

[node name="LargeBlock39" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 140 )
powerup = ExtResource( 4 )

[node name="LargeBlock38" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 108 )

[node name="LargeBlock37" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 108 )

[node name="LargeBlock36" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 76 )
powerup = ExtResource( 5 )

[node name="LargeBlock35" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 76 )

[node name="LargeBlock34" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 44 )

[node name="LargeBlock33" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 44 )

[node name="IndestructableBlock20" parent="." instance=ExtResource( 8 )]
position = Vector2( 456, 164 )

[node name="IndestructableBlock19" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 164 )

[node name="IndestructableBlock18" parent="." instance=ExtResource( 8 )]
position = Vector2( 456, 196 )

[node name="IndestructableBlock17" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 196 )

[node name="IndestructableBlock16" parent="." instance=ExtResource( 8 )]
position = Vector2( 456, 180 )

[node name="IndestructableBlock15" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 180 )
