[gd_scene load_steps=10 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://Blocks/LargeBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://tex/BlockSmall.png" type="Texture" id=3]
[ext_resource path="res://PowerUps/SlowPowerup.tscn" type="PackedScene" id=4]
[ext_resource path="res://PowerUps/ScorePowerup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Blocks/SmallBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/ExplosiveBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blocks/IndestructableBlock.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Border:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "remove_collision"
} ]
}

[node name="Empty" type="Node2D"]
script = ExtResource( 1 )
ball_base_speed = 240.0

[node name="Border" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 576, 360, 576, 320, 576, 320, 576, 40, 576, 40, 576, 0, 640, 0, 640, 360 )

[node name="Polygon2D" type="Polygon2D" parent="Border/CollisionPolygon2D"]
antialiased = true
texture = ExtResource( 3 )
polygon = PoolVector2Array( 576, 0, 576, 24, 576, 40, 576, 320, 576, 336, 576, 360, 640, 360, 640, 0 )
uv = PoolVector2Array( 4.52962, 3.48432, 4.87805, 7.6655, 6.03447, 11.2069, 9.05172, 10.3448, 11.6279, 8.13953, 10.8527, 6.20155, 8.91476, 6.97675, 9.91379, 3.87931 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Out = SubResource( 1 )

[node name="IndestructableBlock3" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 116 )

[node name="IndestructableBlock31" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 36 )

[node name="IndestructableBlock47" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 164 )

[node name="IndestructableBlock85" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 292 )

[node name="IndestructableBlock4" parent="." instance=ExtResource( 8 )]
position = Vector2( 208, 116 )

[node name="IndestructableBlock80" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 324 )

[node name="IndestructableBlock79" parent="." instance=ExtResource( 8 )]
position = Vector2( 208, 324 )

[node name="IndestructableBlock6" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 36 )

[node name="IndestructableBlock5" parent="." instance=ExtResource( 8 )]
position = Vector2( 208, 36 )

[node name="IndestructableBlock18" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 116 )

[node name="IndestructableBlock17" parent="." instance=ExtResource( 8 )]
position = Vector2( 240, 116 )

[node name="IndestructableBlock78" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 244 )

[node name="IndestructableBlock77" parent="." instance=ExtResource( 8 )]
position = Vector2( 208, 244 )

[node name="IndestructableBlock76" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 324 )

[node name="IndestructableBlock75" parent="." instance=ExtResource( 8 )]
position = Vector2( 240, 324 )

[node name="IndestructableBlock12" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 36 )

[node name="IndestructableBlock11" parent="." instance=ExtResource( 8 )]
position = Vector2( 240, 36 )

[node name="IndestructableBlock34" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, 116 )

[node name="IndestructableBlock33" parent="." instance=ExtResource( 8 )]
position = Vector2( 272, 116 )

[node name="IndestructableBlock74" parent="." instance=ExtResource( 8 )]
position = Vector2( 224, 244 )

[node name="IndestructableBlock73" parent="." instance=ExtResource( 8 )]
position = Vector2( 240, 244 )

[node name="IndestructableBlock72" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, 324 )

[node name="IndestructableBlock71" parent="." instance=ExtResource( 8 )]
position = Vector2( 272, 324 )

[node name="IndestructableBlock28" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, 36 )

[node name="IndestructableBlock27" parent="." instance=ExtResource( 8 )]
position = Vector2( 272, 36 )

[node name="IndestructableBlock26" parent="." instance=ExtResource( 8 )]
position = Vector2( 288, 116 )

[node name="IndestructableBlock25" parent="." instance=ExtResource( 8 )]
position = Vector2( 304, 116 )

[node name="IndestructableBlock70" parent="." instance=ExtResource( 8 )]
position = Vector2( 256, 244 )

[node name="IndestructableBlock69" parent="." instance=ExtResource( 8 )]
position = Vector2( 272, 244 )

[node name="IndestructableBlock68" parent="." instance=ExtResource( 8 )]
position = Vector2( 288, 324 )

[node name="IndestructableBlock67" parent="." instance=ExtResource( 8 )]
position = Vector2( 304, 324 )

[node name="IndestructableBlock20" parent="." instance=ExtResource( 8 )]
position = Vector2( 288, 36 )

[node name="IndestructableBlock19" parent="." instance=ExtResource( 8 )]
position = Vector2( 304, 36 )

[node name="IndestructableBlock51" parent="." instance=ExtResource( 8 )]
position = Vector2( 320, 116 )

[node name="IndestructableBlock50" parent="." instance=ExtResource( 8 )]
position = Vector2( 336, 116 )

[node name="IndestructableBlock66" parent="." instance=ExtResource( 8 )]
position = Vector2( 288, 244 )

[node name="IndestructableBlock65" parent="." instance=ExtResource( 8 )]
position = Vector2( 304, 244 )

[node name="IndestructableBlock64" parent="." instance=ExtResource( 8 )]
position = Vector2( 320, 324 )

[node name="IndestructableBlock63" parent="." instance=ExtResource( 8 )]
position = Vector2( 336, 324 )

[node name="IndestructableBlock44" parent="." instance=ExtResource( 8 )]
position = Vector2( 320, 36 )

[node name="IndestructableBlock43" parent="." instance=ExtResource( 8 )]
position = Vector2( 336, 36 )

[node name="IndestructableBlock42" parent="." instance=ExtResource( 8 )]
position = Vector2( 352, 116 )

[node name="IndestructableBlock41" parent="." instance=ExtResource( 8 )]
position = Vector2( 368, 116 )

[node name="IndestructableBlock54" parent="." instance=ExtResource( 8 )]
position = Vector2( 384, 116 )

[node name="IndestructableBlock62" parent="." instance=ExtResource( 8 )]
position = Vector2( 320, 244 )

[node name="IndestructableBlock61" parent="." instance=ExtResource( 8 )]
position = Vector2( 336, 244 )

[node name="IndestructableBlock60" parent="." instance=ExtResource( 8 )]
position = Vector2( 352, 324 )

[node name="IndestructableBlock59" parent="." instance=ExtResource( 8 )]
position = Vector2( 368, 324 )

[node name="IndestructableBlock58" parent="." instance=ExtResource( 8 )]
position = Vector2( 384, 324 )

[node name="IndestructableBlock36" parent="." instance=ExtResource( 8 )]
position = Vector2( 352, 36 )

[node name="IndestructableBlock35" parent="." instance=ExtResource( 8 )]
position = Vector2( 368, 36 )

[node name="IndestructableBlock49" parent="." instance=ExtResource( 8 )]
position = Vector2( 384, 36 )

[node name="ExplosiveBlock" parent="." instance=ExtResource( 7 )]
position = Vector2( 192, 52 )

[node name="ExplosiveBlock2" parent="." instance=ExtResource( 7 )]
position = Vector2( 224, 68 )

[node name="ExplosiveBlock3" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 52 )

[node name="ExplosiveBlock4" parent="." instance=ExtResource( 7 )]
position = Vector2( 288, 68 )

[node name="ExplosiveBlock5" parent="." instance=ExtResource( 7 )]
position = Vector2( 320, 52 )

[node name="ExplosiveBlock6" parent="." instance=ExtResource( 7 )]
position = Vector2( 352, 68 )

[node name="ExplosiveBlock7" parent="." instance=ExtResource( 7 )]
position = Vector2( 384, 52 )

[node name="ExplosiveBlock14" parent="." instance=ExtResource( 7 )]
position = Vector2( 192, 84 )

[node name="ExplosiveBlock13" parent="." instance=ExtResource( 7 )]
position = Vector2( 224, 100 )

[node name="ExplosiveBlock12" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 84 )

[node name="ExplosiveBlock11" parent="." instance=ExtResource( 7 )]
position = Vector2( 288, 100 )

[node name="ExplosiveBlock10" parent="." instance=ExtResource( 7 )]
position = Vector2( 320, 84 )

[node name="ExplosiveBlock9" parent="." instance=ExtResource( 7 )]
position = Vector2( 352, 100 )

[node name="ExplosiveBlock8" parent="." instance=ExtResource( 7 )]
position = Vector2( 384, 84 )

[node name="IndestructableBlock57" parent="." instance=ExtResource( 8 )]
position = Vector2( 352, 244 )

[node name="IndestructableBlock56" parent="." instance=ExtResource( 8 )]
position = Vector2( 368, 244 )

[node name="IndestructableBlock55" parent="." instance=ExtResource( 8 )]
position = Vector2( 384, 244 )

[node name="ExplosiveBlock28" parent="." instance=ExtResource( 7 )]
position = Vector2( 192, 260 )

[node name="ExplosiveBlock27" parent="." instance=ExtResource( 7 )]
position = Vector2( 224, 276 )

[node name="ExplosiveBlock26" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 260 )

[node name="ExplosiveBlock25" parent="." instance=ExtResource( 7 )]
position = Vector2( 288, 276 )

[node name="ExplosiveBlock24" parent="." instance=ExtResource( 7 )]
position = Vector2( 320, 260 )

[node name="ExplosiveBlock23" parent="." instance=ExtResource( 7 )]
position = Vector2( 352, 276 )

[node name="ExplosiveBlock22" parent="." instance=ExtResource( 7 )]
position = Vector2( 384, 260 )

[node name="ExplosiveBlock21" parent="." instance=ExtResource( 7 )]
position = Vector2( 192, 292 )

[node name="ExplosiveBlock20" parent="." instance=ExtResource( 7 )]
position = Vector2( 224, 308 )

[node name="ExplosiveBlock19" parent="." instance=ExtResource( 7 )]
position = Vector2( 256, 292 )

[node name="ExplosiveBlock18" parent="." instance=ExtResource( 7 )]
position = Vector2( 288, 308 )

[node name="ExplosiveBlock17" parent="." instance=ExtResource( 7 )]
position = Vector2( 320, 292 )

[node name="ExplosiveBlock16" parent="." instance=ExtResource( 7 )]
position = Vector2( 352, 308 )

[node name="ExplosiveBlock15" parent="." instance=ExtResource( 7 )]
position = Vector2( 384, 292 )

[node name="ExplosiveBlock42" parent="." instance=ExtResource( 7 )]
position = Vector2( 208, 148 )

[node name="ExplosiveBlock49" parent="." instance=ExtResource( 7 )]
position = Vector2( 208, 180 )

[node name="ExplosiveBlock41" parent="." instance=ExtResource( 7 )]
position = Vector2( 240, 196 )

[node name="ExplosiveBlock45" parent="." instance=ExtResource( 7 )]
position = Vector2( 240, 164 )

[node name="ExplosiveBlock52" parent="." instance=ExtResource( 7 )]
position = Vector2( 240, 132 )

[node name="ExplosiveBlock40" parent="." instance=ExtResource( 7 )]
position = Vector2( 272, 148 )

[node name="ExplosiveBlock48" parent="." instance=ExtResource( 7 )]
position = Vector2( 272, 180 )

[node name="ExplosiveBlock39" parent="." instance=ExtResource( 7 )]
position = Vector2( 304, 196 )

[node name="ExplosiveBlock44" parent="." instance=ExtResource( 7 )]
position = Vector2( 304, 164 )

[node name="ExplosiveBlock51" parent="." instance=ExtResource( 7 )]
position = Vector2( 304, 132 )

[node name="ExplosiveBlock38" parent="." instance=ExtResource( 7 )]
position = Vector2( 336, 148 )

[node name="ExplosiveBlock47" parent="." instance=ExtResource( 7 )]
position = Vector2( 336, 180 )

[node name="ExplosiveBlock37" parent="." instance=ExtResource( 7 )]
position = Vector2( 368, 196 )

[node name="ExplosiveBlock43" parent="." instance=ExtResource( 7 )]
position = Vector2( 368, 164 )

[node name="ExplosiveBlock50" parent="." instance=ExtResource( 7 )]
position = Vector2( 368, 132 )

[node name="ExplosiveBlock36" parent="." instance=ExtResource( 7 )]
position = Vector2( 400, 148 )

[node name="ExplosiveBlock46" parent="." instance=ExtResource( 7 )]
position = Vector2( 400, 180 )

[node name="ExplosiveBlock35" parent="." instance=ExtResource( 7 )]
position = Vector2( 208, 212 )

[node name="ExplosiveBlock34" parent="." instance=ExtResource( 7 )]
position = Vector2( 240, 228 )

[node name="ExplosiveBlock33" parent="." instance=ExtResource( 7 )]
position = Vector2( 272, 212 )

[node name="ExplosiveBlock32" parent="." instance=ExtResource( 7 )]
position = Vector2( 304, 228 )

[node name="ExplosiveBlock31" parent="." instance=ExtResource( 7 )]
position = Vector2( 336, 212 )

[node name="ExplosiveBlock30" parent="." instance=ExtResource( 7 )]
position = Vector2( 368, 228 )

[node name="ExplosiveBlock29" parent="." instance=ExtResource( 7 )]
position = Vector2( 400, 212 )

[node name="IndestructableBlock7" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 228 )

[node name="IndestructableBlock8" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 212 )

[node name="IndestructableBlock9" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 196 )

[node name="IndestructableBlock10" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 180 )

[node name="IndestructableBlock13" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 164 )

[node name="IndestructableBlock14" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 148 )

[node name="IndestructableBlock15" parent="." instance=ExtResource( 8 )]
position = Vector2( 192, 132 )

[node name="IndestructableBlock30" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 148 )

[node name="IndestructableBlock29" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 132 )

[node name="IndestructableBlock24" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 116 )

[node name="IndestructableBlock23" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 100 )

[node name="IndestructableBlock22" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 84 )

[node name="IndestructableBlock21" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 68 )

[node name="IndestructableBlock16" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 52 )

[node name="IndestructableBlock46" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 276 )

[node name="IndestructableBlock45" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 260 )

[node name="IndestructableBlock40" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 244 )

[node name="IndestructableBlock39" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 228 )

[node name="IndestructableBlock38" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 212 )

[node name="IndestructableBlock37" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 196 )

[node name="IndestructableBlock32" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 180 )

[node name="IndestructableBlock52" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 324 )

[node name="IndestructableBlock48" parent="." instance=ExtResource( 8 )]
position = Vector2( 472, 308 )

[node name="LargeBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 204 )
powerup = ExtResource( 5 )

[node name="LargeBlock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 236 )
powerup = ExtResource( 5 )

[node name="SmallBlock" parent="LargeBlock2" instance=ExtResource( 6 )]
position = Vector2( 0, -56 )
powerup = ExtResource( 4 )

[node name="LargeBlock3" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 268 )
powerup = ExtResource( 4 )

[node name="LargeBlock4" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 156 )
powerup = ExtResource( 5 )

[node name="LargeBlock5" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 124 )
powerup = ExtResource( 5 )

[node name="LargeBlock7" parent="." instance=ExtResource( 2 )]
position = Vector2( 456, 92 )
powerup = ExtResource( 4 )
