[gd_scene load_steps=6 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://Blocks/LargeBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://tex/BlockSmall.png" type="Texture" id=3]
[ext_resource path="res://Blocks/IndestructableBlock.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Border:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "remove_collision"
} ]
}

[node name="Empty" type="Node2D"]
script = ExtResource( 1 )
ball_base_speed = 240.0

[node name="Border" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 576, 360, 576, 320, 576, 320, 576, 40, 576, 40, 576, 0, 640, 0, 640, 360 )

[node name="Polygon2D" type="Polygon2D" parent="Border/CollisionPolygon2D"]
antialiased = true
texture = ExtResource( 3 )
polygon = PoolVector2Array( 576, 0, 576, 24, 576, 40, 576, 320, 576, 336, 576, 360, 640, 360, 640, 0 )
uv = PoolVector2Array( 4.52962, 3.48432, 4.87805, 7.6655, 6.03447, 11.2069, 9.05172, 10.3448, 11.6279, 8.13953, 10.8527, 6.20155, 8.91476, 6.97675, 9.91379, 3.87931 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Out = SubResource( 1 )

[node name="IndestructableBlock3" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 108 )

[node name="IndestructableBlock4" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 92 )

[node name="IndestructableBlock5" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 76 )

[node name="IndestructableBlock6" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 60 )

[node name="IndestructableBlock18" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 204 )

[node name="IndestructableBlock17" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 188 )

[node name="IndestructableBlock16" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 172 )

[node name="IndestructableBlock15" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 156 )

[node name="IndestructableBlock34" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, 156 )

[node name="IndestructableBlock33" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, 140 )

[node name="IndestructableBlock32" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, 124 )

[node name="IndestructableBlock31" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, 108 )

[node name="IndestructableBlock38" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, 260 )

[node name="IndestructableBlock37" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, 244 )

[node name="IndestructableBlock36" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, 228 )

[node name="IndestructableBlock35" parent="." instance=ExtResource( 8 )]
position = Vector2( 328, 212 )

[node name="IndestructableBlock59" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 156 )

[node name="IndestructableBlock58" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 140 )

[node name="IndestructableBlock57" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 124 )

[node name="IndestructableBlock56" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 108 )

[node name="IndestructableBlock55" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 260 )

[node name="IndestructableBlock54" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 244 )

[node name="IndestructableBlock53" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 228 )

[node name="IndestructableBlock52" parent="." instance=ExtResource( 8 )]
position = Vector2( 512, 212 )

[node name="IndestructableBlock63" parent="." instance=ExtResource( 8 )]
position = Vector2( 136, 204 )

[node name="IndestructableBlock62" parent="." instance=ExtResource( 8 )]
position = Vector2( 136, 188 )

[node name="IndestructableBlock61" parent="." instance=ExtResource( 8 )]
position = Vector2( 136, 172 )

[node name="IndestructableBlock60" parent="." instance=ExtResource( 8 )]
position = Vector2( 136, 156 )

[node name="IndestructableBlock42" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 108 )

[node name="IndestructableBlock41" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 92 )

[node name="IndestructableBlock40" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 76 )

[node name="IndestructableBlock39" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 60 )

[node name="IndestructableBlock46" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 204 )

[node name="IndestructableBlock45" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 188 )

[node name="IndestructableBlock44" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 172 )

[node name="IndestructableBlock43" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 156 )

[node name="IndestructableBlock51" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 300 )

[node name="IndestructableBlock50" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 284 )

[node name="IndestructableBlock48" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 268 )

[node name="IndestructableBlock47" parent="." instance=ExtResource( 8 )]
position = Vector2( 424, 252 )

[node name="IndestructableBlock26" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 300 )

[node name="IndestructableBlock25" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 284 )

[node name="IndestructableBlock24" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 268 )

[node name="IndestructableBlock23" parent="." instance=ExtResource( 8 )]
position = Vector2( 232, 252 )

[node name="LargeBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 100 )

[node name="LargeBlock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 68 )

[node name="LargeBlock3" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 196 )

[node name="LargeBlock4" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 164 )

[node name="LargeBlock5" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 148 )

[node name="LargeBlock6" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 116 )

[node name="LargeBlock10" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 252 )

[node name="LargeBlock9" parent="." instance=ExtResource( 2 )]
position = Vector2( 344, 220 )

[node name="LargeBlock20" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 148 )

[node name="LargeBlock19" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 116 )

[node name="LargeBlock18" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 252 )

[node name="LargeBlock17" parent="." instance=ExtResource( 2 )]
position = Vector2( 528, 220 )

[node name="LargeBlock22" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 196 )

[node name="LargeBlock21" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 164 )

[node name="LargeBlock12" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 100 )

[node name="LargeBlock11" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 68 )

[node name="LargeBlock14" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 196 )

[node name="LargeBlock13" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 164 )

[node name="LargeBlock16" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 292 )

[node name="LargeBlock15" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 260 )

[node name="LargeBlock7" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 292 )

[node name="LargeBlock8" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 260 )
