[gd_scene load_steps=10 format=2]

[ext_resource path="res://Wave.gd" type="Script" id=1]
[ext_resource path="res://Blocks/HugeArmorBlock.tscn" type="PackedScene" id=2]
[ext_resource path="res://tex/BlockSmall.png" type="Texture" id=3]
[ext_resource path="res://Blocks/TrappedBall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blocks/LargeBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://PowerUps/BombPowerup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blocks/SmallBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Blocks/SmallArmorBlock.tscn" type="PackedScene" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Out"
tracks/0/type = "value"
tracks/0/path = NodePath("Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Border:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "remove_collision"
} ]
}

[node name="Empty" type="Node2D"]
script = ExtResource( 1 )
ball_base_speed = 240.0

[node name="Border" type="KinematicBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PoolVector2Array( 576, 360, 576, 320, 576, 320, 576, 40, 576, 40, 576, 0, 640, 0, 640, 360 )

[node name="Polygon2D" type="Polygon2D" parent="Border/CollisionPolygon2D"]
antialiased = true
texture = ExtResource( 3 )
polygon = PoolVector2Array( 576, 0, 576, 24, 576, 40, 576, 320, 576, 336, 576, 360, 640, 360, 640, 0 )
uv = PoolVector2Array( 4.52962, 3.48432, 4.87805, 7.6655, 6.03447, 11.2069, 9.05172, 10.3448, 11.6279, 8.13953, 10.8527, 6.20155, 8.91476, 6.97675, 9.91379, 3.87931 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Out = SubResource( 1 )

[node name="SmallArmorBlock" parent="." instance=ExtResource( 9 )]
position = Vector2( 232, 124 )

[node name="SmallArmorBlock2" parent="." instance=ExtResource( 9 )]
position = Vector2( 232, 140 )

[node name="SmallArmorBlock4" parent="." instance=ExtResource( 9 )]
position = Vector2( 232, 156 )

[node name="SmallArmorBlock3" parent="." instance=ExtResource( 9 )]
position = Vector2( 232, 172 )

[node name="SmallArmorBlock8" parent="." instance=ExtResource( 9 )]
position = Vector2( 232, 188 )

[node name="SmallArmorBlock7" parent="." instance=ExtResource( 9 )]
position = Vector2( 232, 204 )

[node name="SmallArmorBlock6" parent="." instance=ExtResource( 9 )]
position = Vector2( 232, 220 )

[node name="SmallArmorBlock5" parent="." instance=ExtResource( 9 )]
position = Vector2( 232, 236 )

[node name="SmallArmorBlock16" parent="." instance=ExtResource( 9 )]
position = Vector2( 296, 124 )

[node name="SmallArmorBlock15" parent="." instance=ExtResource( 9 )]
position = Vector2( 296, 140 )

[node name="SmallArmorBlock14" parent="." instance=ExtResource( 9 )]
position = Vector2( 296, 156 )

[node name="SmallArmorBlock13" parent="." instance=ExtResource( 9 )]
position = Vector2( 296, 172 )

[node name="SmallArmorBlock12" parent="." instance=ExtResource( 9 )]
position = Vector2( 296, 188 )

[node name="SmallArmorBlock11" parent="." instance=ExtResource( 9 )]
position = Vector2( 296, 204 )

[node name="SmallArmorBlock10" parent="." instance=ExtResource( 9 )]
position = Vector2( 296, 220 )

[node name="SmallArmorBlock9" parent="." instance=ExtResource( 9 )]
position = Vector2( 296, 236 )

[node name="TrappedBall" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 236 )

[node name="TrappedBall2" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 220 )

[node name="TrappedBall4" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 204 )

[node name="TrappedBall3" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 188 )

[node name="TrappedBall8" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 172 )

[node name="TrappedBall7" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 156 )

[node name="TrappedBall6" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 140 )

[node name="TrappedBall5" parent="." instance=ExtResource( 4 )]
position = Vector2( 264, 124 )

[node name="HugeArmorBlock" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 132 )

[node name="HugeArmorBlock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 164 )

[node name="HugeArmorBlock4" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 196 )

[node name="HugeArmorBlock3" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 228 )

[node name="HugeArmorBlock8" parent="." instance=ExtResource( 2 )]
position = Vector2( 328, 132 )

[node name="HugeArmorBlock9" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 92 )

[node name="HugeArmorBlock10" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 92 )

[node name="HugeArmorBlock11" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 92 )

[node name="HugeArmorBlock12" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 92 )

[node name="HugeArmorBlock16" parent="." instance=ExtResource( 2 )]
position = Vector2( 216, 268 )

[node name="HugeArmorBlock15" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 268 )

[node name="HugeArmorBlock14" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 268 )

[node name="HugeArmorBlock13" parent="." instance=ExtResource( 2 )]
position = Vector2( 312, 268 )

[node name="HugeArmorBlock7" parent="." instance=ExtResource( 2 )]
position = Vector2( 328, 164 )

[node name="HugeArmorBlock6" parent="." instance=ExtResource( 2 )]
position = Vector2( 328, 196 )

[node name="HugeArmorBlock5" parent="." instance=ExtResource( 2 )]
position = Vector2( 328, 228 )

[node name="SmallBlock" parent="." instance=ExtResource( 7 )]
position = Vector2( 248, 124 )

[node name="SmallBlock2" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 124 )

[node name="SmallBlock4" parent="." instance=ExtResource( 7 )]
position = Vector2( 248, 140 )

[node name="SmallBlock3" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 140 )

[node name="SmallBlock8" parent="." instance=ExtResource( 7 )]
position = Vector2( 248, 156 )

[node name="SmallBlock7" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 156 )

[node name="SmallBlock6" parent="." instance=ExtResource( 7 )]
position = Vector2( 248, 172 )

[node name="SmallBlock5" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 172 )

[node name="SmallBlock16" parent="." instance=ExtResource( 7 )]
position = Vector2( 248, 188 )

[node name="SmallBlock15" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 188 )

[node name="SmallBlock14" parent="." instance=ExtResource( 7 )]
position = Vector2( 248, 204 )

[node name="SmallBlock13" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 204 )

[node name="SmallBlock12" parent="." instance=ExtResource( 7 )]
position = Vector2( 248, 220 )

[node name="SmallBlock11" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 220 )

[node name="SmallBlock10" parent="." instance=ExtResource( 7 )]
position = Vector2( 248, 236 )

[node name="SmallBlock9" parent="." instance=ExtResource( 7 )]
position = Vector2( 280, 236 )

[node name="LargeBlock" parent="." instance=ExtResource( 5 )]
position = Vector2( 336, 268 )
powerup = ExtResource( 6 )

[node name="LargeBlock2" parent="." instance=ExtResource( 5 )]
position = Vector2( 192, 268 )
powerup = ExtResource( 6 )

[node name="LargeBlock3" parent="." instance=ExtResource( 5 )]
position = Vector2( 192, 92 )
powerup = ExtResource( 6 )

[node name="LargeBlock4" parent="." instance=ExtResource( 5 )]
position = Vector2( 336, 92 )
powerup = ExtResource( 6 )

[node name="SmallArmorBlock32" parent="." instance=ExtResource( 9 )]
position = Vector2( 392, 124 )

[node name="SmallArmorBlock31" parent="." instance=ExtResource( 9 )]
position = Vector2( 392, 140 )

[node name="SmallArmorBlock30" parent="." instance=ExtResource( 9 )]
position = Vector2( 392, 156 )

[node name="SmallArmorBlock29" parent="." instance=ExtResource( 9 )]
position = Vector2( 392, 172 )

[node name="SmallArmorBlock28" parent="." instance=ExtResource( 9 )]
position = Vector2( 392, 188 )

[node name="SmallArmorBlock27" parent="." instance=ExtResource( 9 )]
position = Vector2( 392, 204 )

[node name="SmallArmorBlock26" parent="." instance=ExtResource( 9 )]
position = Vector2( 392, 220 )

[node name="SmallArmorBlock25" parent="." instance=ExtResource( 9 )]
position = Vector2( 392, 236 )

[node name="SmallArmorBlock24" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 124 )

[node name="SmallArmorBlock23" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 140 )

[node name="SmallArmorBlock22" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 156 )

[node name="SmallArmorBlock21" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 172 )

[node name="SmallArmorBlock20" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 188 )

[node name="SmallArmorBlock19" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 204 )

[node name="SmallArmorBlock18" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 220 )

[node name="SmallArmorBlock17" parent="." instance=ExtResource( 9 )]
position = Vector2( 456, 236 )

[node name="TrappedBall16" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 236 )

[node name="TrappedBall15" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 220 )

[node name="TrappedBall14" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 204 )

[node name="TrappedBall13" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 188 )

[node name="TrappedBall12" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 172 )

[node name="TrappedBall11" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 156 )

[node name="TrappedBall10" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 140 )

[node name="TrappedBall9" parent="." instance=ExtResource( 4 )]
position = Vector2( 424, 124 )

[node name="HugeArmorBlock32" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 132 )

[node name="HugeArmorBlock31" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 164 )

[node name="HugeArmorBlock30" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 196 )

[node name="HugeArmorBlock29" parent="." instance=ExtResource( 2 )]
position = Vector2( 360, 228 )

[node name="HugeArmorBlock28" parent="." instance=ExtResource( 2 )]
position = Vector2( 488, 132 )

[node name="HugeArmorBlock27" parent="." instance=ExtResource( 2 )]
position = Vector2( 376, 92 )

[node name="HugeArmorBlock26" parent="." instance=ExtResource( 2 )]
position = Vector2( 408, 92 )

[node name="HugeArmorBlock25" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 92 )

[node name="HugeArmorBlock24" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 92 )

[node name="HugeArmorBlock23" parent="." instance=ExtResource( 2 )]
position = Vector2( 376, 268 )

[node name="HugeArmorBlock22" parent="." instance=ExtResource( 2 )]
position = Vector2( 408, 268 )

[node name="HugeArmorBlock21" parent="." instance=ExtResource( 2 )]
position = Vector2( 440, 268 )

[node name="HugeArmorBlock20" parent="." instance=ExtResource( 2 )]
position = Vector2( 472, 268 )

[node name="HugeArmorBlock19" parent="." instance=ExtResource( 2 )]
position = Vector2( 488, 164 )

[node name="HugeArmorBlock18" parent="." instance=ExtResource( 2 )]
position = Vector2( 488, 196 )

[node name="HugeArmorBlock17" parent="." instance=ExtResource( 2 )]
position = Vector2( 488, 228 )

[node name="SmallBlock32" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 124 )

[node name="SmallBlock31" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 124 )

[node name="SmallBlock30" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 140 )

[node name="SmallBlock29" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 140 )

[node name="SmallBlock28" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 156 )

[node name="SmallBlock27" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 156 )

[node name="SmallBlock26" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 172 )

[node name="SmallBlock25" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 172 )

[node name="SmallBlock24" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 188 )

[node name="SmallBlock23" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 188 )

[node name="SmallBlock22" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 204 )

[node name="SmallBlock21" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 204 )

[node name="SmallBlock20" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 220 )

[node name="SmallBlock19" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 220 )

[node name="SmallBlock18" parent="." instance=ExtResource( 7 )]
position = Vector2( 408, 236 )

[node name="SmallBlock17" parent="." instance=ExtResource( 7 )]
position = Vector2( 440, 236 )

[node name="LargeBlock8" parent="." instance=ExtResource( 5 )]
position = Vector2( 496, 268 )
powerup = ExtResource( 6 )

[node name="LargeBlock7" parent="." instance=ExtResource( 5 )]
position = Vector2( 352, 268 )
powerup = ExtResource( 6 )

[node name="LargeBlock6" parent="." instance=ExtResource( 5 )]
position = Vector2( 352, 92 )
powerup = ExtResource( 6 )

[node name="LargeBlock5" parent="." instance=ExtResource( 5 )]
position = Vector2( 496, 92 )
powerup = ExtResource( 6 )
